<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                body{
                    background: rgb(107, 107, 125);
                }
                .one{
                    height: 250px;
                    width: 300px;
                    background: red;
                    animation: sample 4s alternate infinite ease-in-out;
                    animation-fill-mode: forwards;
                    transition: all 2s ease-in;
                    background-image: url(download.png);
                    background-size: cover;

                }
                @keyframes sample{
                    0%{background-color: red;width: 350px;}
                    50%{background-color: pink;width: 480px;}
                    100%{background-color: blue;width: 660px;}
                    from{border-radius: 0%;}
                    to{border-radius: 10%;}
                }
                .one:hover{
                    height: 500px;
                    box-shadow: 2px 2px 5px 6px black;
                }
            
            
            
            </style>
</head>
<body>
    
    <div class="one">

    </div>


</body>
</html>